<b><h2 style="text-align:center";><font 
color='#a8a6ab'>G</font><font 
color='#a8a6ab'>e</font><font 
color='#a8a6ab'>K</font><font
color='#a8a6ab'>a</font><font 
color='#a8a6ab'> </font><font 
color='#FFCC00'>S</font><font 
color='#FFCC00'>T</font><font 
color='#FFCC00'>O</font><font 
color='#FFCC00'>R</font><font 
color='#FFCC00'>E</font><font 
color='#FFCC00'></font></b><br><br>
<b><h2 style="text-align:center";><font 
<font color="white">Order: t.me/gebangkidiing</font><br>
<font color="white">Order : 6287760204418</font><br>
